<!doctype html>
<html lang="en">
  <head>
      {% comment %} <script>window.location = "/shop";</script> {% endcomment %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Welcome to Rp Nursery</title>
  </head>

  <body style="background-image: url('https://www.nisargwatika.in/wp-content/uploads/2018/11/nursery.jpg');">
   <div class="jumbotron">
  <h1 class="display-4">Welcome to Rp Nursery</h1>
  
  <hr class="my-4">
  <p>Welcome to RP nursery center, where u can find   plants are grown for transplanting, for use as stock for budding and grafting, or for sale.</p>
  Get your plant at your home.<br >
  <a class="btn btn-primary btn-lg" href="/login" role="button" style="margin-top: 20px;">Go To Shop</a>
  
</div>
<!-- <script>window.location = "/login";</script> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>